DirectChat/MainWindow.xaml

<Window x:Class="DirectChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectChat"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Margin="10">
      <Label Content="Email"
             Margin="5" />
      <TextBox Height="20"
               Width="100"
               HorizontalAlignment="Left"
               Margin="5"
               x:Name="txtSelfContact" />
      <Button Content="Chat"
              Width="50"
              Margin="10" 
              Click="StartChat"/>
      <Label Content="Contact"
             Margin="5,40,0,0" />
      <TextBox x:Name="txtContact"
               Width="100"
               Margin="5"
               HorizontalAlignment="Left" />
      <Label Content="Message"
             Margin="5" />
      <TextBox x:Name="txtMessage"
               Width="100"
               Margin="5"
               HorizontalAlignment="Left" />
      <Button Content="Send"
              Width="50"
              Margin="10"
              Click="SendMessage" />
    </StackPanel>
    <StackPanel Grid.Column="1"
                Margin="10">
      <TextBox x:Name="txtChatBox" 
               Margin="10"
               Height="250"/>
    </StackPanel>
  </Grid>
</Window>
